{
  "name": "hello-world-github-action",
  "version": "1.0.0",
  "description": "Simple Hello World with Github Actions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JPedroSilveira/hello-world-github-action.git"
  },
  "author": "Joao Pedro Silveira",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JPedroSilveira/hello-world-github-action/issues"
  },
  "homepage": "https://github.com/JPedroSilveira/hello-world-github-action#readme",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@actions/github": "^5.0.0"
  },
  "devDependencies": {
    "@zeit/ncc": "^0.22.3"
  }
}
